# sensini-stage

./: .gitignore  PopulatingDB.sql  ProxyPayroll.nswag  README.md  Stage_Developer_NetCore_Angular.txt  UnicityConstraintsDB.sql
Backend/SCSI.Payroll/: SCSI.Payroll.sln
Backend/SCSI.Payroll/SCSI.Payroll.Business/: Class1.cs  SCSI.Payroll.Business.csproj
Backend/SCSI.Payroll/SCSI.Payroll.Business.UnitTests/: EmployeeBusiness_Tests.cs  SCSI.Payroll.Business.UnitTests.csproj  TaxBracketBusiness_Tests.cs
Backend/SCSI.Payroll/SCSI.Payroll.Business/Contracts/: IEmployeeBusiness.cs  IFiscalYearBusiness.cs  IGovernmentBusiness.cs  ISocialContributionEmployeeBusiness.cs  ISocialContributionEmployerBusiness.cs  ITaxBracketBusiness.cs  ITaxBusiness.cs
Backend/SCSI.Payroll/SCSI.Payroll.Business/Implementations/: EmployeeBusiness.cs  FiscalYearBusiness.cs  GovernmentBusiness.cs  SocialContributionEmployeeBusiness.cs  SocialContributionEmployerBusiness.cs  TaxBracketBusiness.cs  TaxBusiness.cs
Backend/SCSI.Payroll/SCSI.Payroll.DatabaseConception/: App.Config  Class1.cs  Employee.cs  FiscalYear.cs  Government.cs  (+10 more)
Backend/SCSI.Payroll/SCSI.Payroll.WebApi/: Program.cs  SCSI.Payroll.WebApi.csproj  WeatherForecast.cs  scsincpr-firebase-adminsdk-dj3do-66ca6f83fd.json
Backend/SCSI.Payroll/SCSI.Payroll.WebApi/AuthHandlers/: CustomAuthHandler.cs
Backend/SCSI.Payroll/SCSI.Payroll.WebApi/Controllers/: HumanRessourcesController.cs  TaxController.cs  UserManagementController.cs  WeatherForecastController.cs
Backend/SCSI.Payroll/SCSI.Payroll.WebApi/MiddleWares/: AuthMiddleware.cs  ExceptionMiddleware.cs
Backend/SCSI.Payroll/SCSI.Payroll.WebApi/Properties/: launchSettings.json
Frontend/scsi-payroll-ui-web/: README.md  angular.json  package-lock.json  package.json
(+116 files in other folders)
