<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Employee)">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="NAS" ColumnName="NAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FiscalYear">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.FiscalYear)">
        <MappingFragment StoreEntitySet="FiscalYear">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Government">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Government)">
        <MappingFragment StoreEntitySet="Government">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxBracket">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.TaxBracket)">
        <MappingFragment StoreEntitySet="TaxBracket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LowerLimit" ColumnName="LowerLimit" />
          <ScalarProperty Name="UpperLimit" ColumnName="UpperLimit" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="FiscalYearId" ColumnName="FiscalYearId" />
          <ScalarProperty Name="GovernmentId" ColumnName="GovernmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialContributionEmployer">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.SocialContributionEmployer)">
        <MappingFragment StoreEntitySet="SocialContributionEmployer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RRQ_RATE" ColumnName="RRQ_RATE" />
          <ScalarProperty Name="RRQ_MGA" ColumnName="RRQ_MGA" />
          <ScalarProperty Name="Employment_Insurance" ColumnName="Employment_Insurance" />
          <ScalarProperty Name="RQAP_RATE" ColumnName="RQAP_RATE" />
          <ScalarProperty Name="RQAP_MGA" ColumnName="RQAP_MGA" />
          <ScalarProperty Name="CNESST" ColumnName="CNESST" />
          <ScalarProperty Name="FSS" ColumnName="FSS" />
          <ScalarProperty Name="FDRCMO" ColumnName="FDRCMO" />
          <ScalarProperty Name="FiscalYearId" ColumnName="FiscalYearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialContributionEmployee">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.SocialContributionEmployee)">
        <MappingFragment StoreEntitySet="SocialContributionEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RRQ_RATE" ColumnName="RRQ_RATE" />
          <ScalarProperty Name="RRQ_MGA" ColumnName="RRQ_MGA" />
          <ScalarProperty Name="Employment_Insurance" ColumnName="Employment_Insurance" />
          <ScalarProperty Name="RQAP_RATE" ColumnName="RQAP_RATE" />
          <ScalarProperty Name="RQAP_MGA" ColumnName="RQAP_MGA" />
          <ScalarProperty Name="FiscalYearId" ColumnName="FiscalYearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>