<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a53c95ed48c249308a01bc786e323b19" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.SocialContribution" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FiscalYear" Width="1.5" PointX="5" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Government" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.TaxBracket" Width="1.5" PointX="6.25" PointY="4.25" />
        <AssociationConnector Association="Model1.FiscalYearTaxBracket" />
        <AssociationConnector Association="Model1.GovernmentTaxBracket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>